
FC:\Users\Klover\source\repos\SumMoney\SumMoney\App.xaml;;
FC:\Users\Klover\source\repos\SumMoney\SumMoney\View\MainWindow.xaml;;
FC:\Users\Klover\source\repos\SumMoney\SumMoney\View\Menu\Account.xaml;;
FC:\Users\Klover\source\repos\SumMoney\SumMoney\View\Menu\Calendar.xaml;;
FC:\Users\Klover\source\repos\SumMoney\SumMoney\View\Menu\Expenses.xaml;;
FC:\Users\Klover\source\repos\SumMoney\SumMoney\View\Menu\Income.xaml;;
FC:\Users\Klover\source\repos\SumMoney\SumMoney\View\Menu\Overview.xaml;;
FC:\Users\Klover\source\repos\SumMoney\SumMoney\View\Menu\Settings.xaml;;

